# vouchfx-providers

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  GOVERNANCE.md  README.md  SECURITY.md  VERIFIED_TIER_CHECKLIST.md  VOUCHED_CHECKLIST.md  nuget.config  vouchfx-providers.sln
.github/: CODEOWNERS  labels.yml
.github/ISSUE_TEMPLATE/: config.yml  provider-listing.yml  verified-proposal.yml  vouched-request.yml
.github/PULL_REQUEST_TEMPLATE/: community-submission.md  verified-submission.md
.github/workflows/: conformance.yml  pages.yml  publish-provider.yml  triage-auto-close.yml
community/: Directory.Build.props
community/Community.Steps.JsonRpc/: Community.Steps.JsonRpc.csproj  JsonRpcModel.cs  JsonRpcProvider.cs  README.md
community/Community.Steps.JsonRpc.Tests/: Community.Steps.JsonRpc.Tests.csproj  JsonRpcHarness.cs  JsonRpcProviderTests.cs
community/Vouchfx.Community.JsonRpc/: JsonRpcModel.cs  JsonRpcProvider.cs  README.md  Vouchfx.Community.JsonRpc.csproj
community/Vouchfx.Community.JsonRpc.Tests/: JsonRpcHarness.cs  JsonRpcProviderTests.cs  JsonRpcTestServer.cs  Vouchfx.Community.JsonRpc.Tests.csproj
docs/: consuming-a-provider.md  implementing-a-provider.md  provider-contract.md  provider-csx-composition.md  provider-project-setup.md  provider-publishing.md  provider-testing.md
registry/: README.md  community-providers.json  community-providers.schema.json
samples/Community.Steps.JsonRpc/: JsonRpcModel.cs  JsonRpcProvider.cs  README.md
samples/Community.Steps.JsonRpc.Tests/: Community.Steps.JsonRpc.Tests.csproj  GlobalSuppressions.cs  JsonRpcHarness.cs  JsonRpcProviderTests.cs  JsonRpcTestServer.cs
scripts/: build_site.py
site/: docs.css  facts-fallback.json  index.html  styles.css
template/Community.Steps.Hello/: Community.Steps.Hello.csproj  HelloConsoleModel.cs  HelloConsoleProvider.cs  README.md
template/Community.Steps.Hello.Tests/: Community.Steps.Hello.Tests.csproj  HelloConsoleProviderTests.cs
template/Vouchfx.Community.Hello/: HelloConsoleModel.cs  HelloConsoleProvider.cs  README.md  Vouchfx.Community.Hello.csproj
template/Vouchfx.Community.Hello.Tests/: GlobalSuppressions.cs  HelloConsoleProviderTests.cs  Vouchfx.Community.Hello.Tests.csproj
verified/: README.md
