<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <Deterministic>true</Deterministic>
    <!-- This repo hosts the community provider index + hosted community providers.
         community/ providers ARE packed and published from this repo's CI as their own
         NuGet packages (see community/Directory.Build.props, which overrides IsPackable
         back to true there for non-test projects) — externally hosted provider authors
         still pack and publish their OWN packages, on their own repo's CI. Outside
         community/, IsPackable stays false: template/ remains a copyable skeleton, never
         packed. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
