<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <Deterministic>true</Deterministic>
    <!-- Single source of truth for the published SDK pin. Six PackageReference elements
         across the four consuming csprojs use $(VouchfxSdkVersion) rather than a literal
         version — Vouchfx.Sdk in all four (community/Vouchfx.Community.JsonRpc,
         community/Vouchfx.Community.JsonRpc.Tests, template/Vouchfx.Community.Hello,
         template/Vouchfx.Community.Hello.Tests), plus Vouchfx.Sdk.Testing in the two
         *.Tests projects only — so bumping the SDK is a one-line change here. The pin is
         deliberately an EXACT pre-release version (no floating, no ranges):
         reproducibility requires it, and Vouchfx.Sdk.Testing is versioned but NOT
         frozen (unlike the v1 Vouchfx.Sdk contract itself), so test projects must move
         in lock-step with the exact SDK version they were validated against.
         CI's engine-main early-warning lane overrides this at build time via
         -p:VouchfxSdkVersion=1.0.0-enginemain to catch breaking changes before release.
         v1.0.0-alpha.4 is the FIRST publish of the Vouchfx.* package IDs after the
         pre-GA Platform.*-to-Vouchfx.* namespace rebrand (engine PR #193) — there are no
         earlier Vouchfx.Sdk alpha.1/alpha.2/alpha.3 versions; the old Platform.* IDs
         carried those. -->
    <VouchfxSdkVersion>1.0.0-rc.1</VouchfxSdkVersion>
    <!-- This repo hosts the community provider index + hosted community providers.
         community/ providers ARE packed and published from this repo's CI as their own
         NuGet packages (see community/Directory.Build.props, which overrides IsPackable
         back to true there for non-test projects) — externally hosted provider authors
         still pack and publish their OWN packages, on their own repo's CI. Outside
         community/, IsPackable stays false: template/ remains a copyable skeleton, never
         packed. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
