<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Provider under test. -->
    <ProjectReference Include="..\Community.Steps.Hello\Community.Steps.Hello.csproj" />

    <!-- Published harness packages — the out-of-repo path uses these instead of
         in-tree ProjectReferences to Platform.Engine.* assemblies. -->
    <PackageReference Include="Platform.Sdk" Version="1.0.0" />
    <PackageReference Include="Platform.Sdk.Testing" Version="1.0.0" />
  </ItemGroup>

</Project>
