<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Out-of-repo fallbacks. Inside this hub, the root Directory.Build.props defines
       ALL THREE properties below before the project body is evaluated, so every
       Condition here is always false and these fallbacks are skipped. Once this
       template is copied OUT of the repo, there is no root Directory.Build.props to
       inherit from:
         - TargetFramework is REQUIRED for `dotnet restore` to even start — without it,
           NuGet's target-framework inference fails outright (NETSDK1013), before
           PackageReference versions are ever considered. net8.0 matches the hub's own
           pin.
         - ImplicitUsings is REQUIRED for this test project's files to compile as
           written: they have no explicit `using` statements and rely on the SDK's
           implicit global usings — without it, restore succeeds but the build fails.
         - VouchfxSdkVersion, left undefined, would restore Platform.Sdk /
           Platform.Sdk.Testing with an empty Version and fail confusingly. The literal
           below pins the latest published pre-release SDK — substitute it for whatever
           is current when you copy this template. This literal is on the REPIN
           PROCEDURE checklist in conformance.yml's header: it is bumped there whenever
           the hub's own $(VouchfxSdkVersion) moves.
       Other root-only properties (LangVersion, Nullable, TreatWarningsAsErrors, ...)
       fall back to the .NET SDK's own defaults once copied out of the repo — different
       from the hub's settings, but not a hard failure like the three above, so no
       fallback is provided for those here. -->
  <PropertyGroup>
    <TargetFramework Condition="'$(TargetFramework)' == ''">net8.0</TargetFramework>
    <ImplicitUsings Condition="'$(ImplicitUsings)' == ''">enable</ImplicitUsings>
    <VouchfxSdkVersion Condition="'$(VouchfxSdkVersion)' == ''">1.0.0-alpha.3</VouchfxSdkVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Provider under test. -->
    <ProjectReference Include="..\Community.Steps.Hello\Community.Steps.Hello.csproj" />

    <!-- Published harness packages — the out-of-repo path uses these instead of
         in-tree ProjectReferences to Platform.Engine.* assemblies. -->
    <PackageReference Include="Platform.Sdk" Version="$(VouchfxSdkVersion)" />
    <PackageReference Include="Platform.Sdk.Testing" Version="$(VouchfxSdkVersion)" />
  </ItemGroup>

</Project>
