<Project>
  <!-- Import the root Directory.Build.props so all shared properties (TargetFramework,
       LangVersion, Nullable, TreatWarningsAsErrors, etc.) apply here too — including its
       repo-wide IsPackable=false default, which the PropertyGroup below then overrides
       for non-test projects only (see composition note there). -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <!-- Community provider packaging (feat/provider-packaging).
       Every provider hosted under community/ ships as its own NuGet package, published
       from this repo's CI (a publish workflow lands separately) — unlike the rest of the
       repo, where IsPackable stays false (provider authors who host externally pack and
       publish their OWN packages; template/ is a copyable skeleton, never packed).

       IsPackable therefore defaults to TRUE here, rather than requiring each provider to
       opt in: a forgotten opt-in on a new community/ submission must not silently ship a
       provider with no package. The metadata below is deliberately the same shape as the
       engine's own frozen-SDK package (src/Sdk/Vouchfx.Sdk/Vouchfx.Sdk.csproj in the
       engine repo) — repository/license/SourceLink/symbols — so a future CI pack step has
       real metadata to validate for every hub-hosted provider, not just the first one.

       VersionPrefix/VersionSuffix ARE set below (1.0.0-0.local), but only as the fallback
       for an unversioned pack — see the comment on those properties for why (NU5104 vs.
       the pre-release $(VouchfxSdkVersion) SDK pin). A hub-hosted provider's real,
       published version still comes from -p:Version at publish time (per-package,
       independent of every other provider in this repo), which overrides that fallback —
       never from a shared default.

       Composition with the root import above: the root Directory.Build.props (imported
       first, on line 1) sets IsPackable=false for the whole repo. This PropertyGroup is
       conditioned on the project NOT being a *.Tests project, so it runs after — and
       overrides — that default for provider (non-test) projects only. A community/*.Tests
       project never matches the condition, so it keeps the root's IsPackable=false
       untouched: test projects are never packed. -->
  <PropertyGroup Condition="!$(MSBuildProjectName.EndsWith('.Tests'))">
    <IsPackable>true</IsPackable>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <!-- Same hardening as the engine's own packable csprojs (e.g.
         src/Sdk/Vouchfx.Sdk/Vouchfx.Sdk.csproj in the vouchfx repo). Buys two things:
         (1) a bare/gate `dotnet pack` (no -p:Version — this is how the conformance pack
         gate packs every submission) yields 1.0.0-0.local, a prerelease. That matters
         because every provider here takes a Vouchfx.Sdk PackageReference pinned to
         $(VouchfxSdkVersion) (root Directory.Build.props), which is itself a pre-release
         while the SDK is pre-v1.0 — a STABLE provider version depending on a pre-release
         SDK trips NU5104 ("a stable release should not have a prerelease dependency"),
         promoted to a build error by TreatWarningsAsErrors. Forcing the default to a
         prerelease keeps the gate green without suppressing the check. The numeric-leading
         suffix ("0.local") also sorts below every published pre-release (alpha, beta, rc),
         so a local/gate pack can never outrank a real release.
         (2) `-p:Version` at publish time still overrides both VersionPrefix and
         VersionSuffix, exactly as it does for Vouchfx.Sdk itself — this default only
         governs unversioned packs (the conformance gate), never a real release.
         Consequence for release tags: while $(VouchfxSdkVersion) is a pre-release, every
         provider RELEASE tag (community-submission.yml's `<Provider>/vX.Y.Z`) must also
         carry a pre-release version (e.g. 1.0.0-alpha.1) — a stable `-p:Version=1.0.0` at
         publish time would re-trigger NU5104 for the same reason, and correctly so: this
         is NuGet's real compatibility rule, not a gate artefact, and it is deliberately
         left unsuppressed here. Only once the SDK pin itself reaches a stable 1.0.0 can a
         provider release a stable version. -->
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>0.local</VersionSuffix>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/tomas-rampas/vouchfx-providers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://providers.vouchfx.io/</PackageProjectUrl>
    <!-- SourceLink + symbols: let a provider consumer step into the package's source
         straight from GitHub, mirroring Vouchfx.Sdk's own packaging exactly. -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(CI)'=='true'">true</ContinuousIntegrationBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="!$(MSBuildProjectName.EndsWith('.Tests'))">
    <!-- Build-only: emits SourceLink metadata into the PDB; not a runtime/lib dependency.
         This repo has no central package management (no Directory.Packages.props), unlike
         the engine repo, so the version is pinned explicitly here rather than inherited —
         8.0.0 matches the engine's own Directory.Packages.props pin and targets net8.0. -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
