<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- §5.6 ASSEMBLY-GRAPH HYGIENE: keep this namespace in the Vouchfx.Community.*
         space — never Vouchfx.Steps.* or Vouchfx.Engine.* (both reserved and refused
         at startup). Rename to your own namespace when you copy this template. -->
    <RootNamespace>Vouchfx.Community.Hello</RootNamespace>
  </PropertyGroup>

  <!-- Per-provider package metadata — REPLACE every value below when you copy this
       template. It exists here, on the template itself, so a copy that lands under
       community/ is never missing it: community/Directory.Build.props supplies the
       shared shape (IsPackable, license, repository, SourceLink, symbols) once your
       copy lives there, but Description/Authors/PackageTags/PackageReadmeFile are
       genuinely per-provider and are NOT inherited from anywhere — the hub's pack
       gate (conformance.yml, "Pack gate — every hub provider must produce a valid
       package") validates all of them on every push/PR, so a forgotten replacement
       fails your submission's CI, not a later release. In THIS location (template/,
       not community/) the block below is inert: the root Directory.Build.props keeps
       IsPackable=false for everything outside community/, so nothing is actually
       packed here — `dotnet pack` on this project produces no .nupkg until it is
       copied under community/. -->
  <PropertyGroup>
    <!-- Replace: one sentence describing your step provider. The pack gate rejects
         both an empty <Description> and MSBuild's own unset/default value — write a
         real, instructive sentence, not a placeholder that could ship as-is. -->
    <Description>Replace: one sentence describing your step provider.</Description>
    <!-- Replace with your GitHub handle (or org name for a team-owned provider). -->
    <Authors>your-github-handle</Authors>
    <!-- Replace "hello;console" with your own family;provider step-kind halves —
         keep the vouchfx;provider;community prefix so the package is discoverable
         alongside every other hub-hosted provider. -->
    <PackageTags>vouchfx;provider;community;hello;console</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Out-of-repo fallbacks. Inside this hub, the root Directory.Build.props defines
       ALL THREE properties below before the project body is evaluated, so every
       Condition here is always false and these fallbacks are skipped. Once this
       template is copied OUT of the repo, there is no root Directory.Build.props to
       inherit from:
         - TargetFramework is REQUIRED for `dotnet restore` to even start — without it,
           NuGet's target-framework inference fails outright (NETSDK1013), before
           PackageReference versions are ever considered. net8.0 matches the hub's own
           pin.
         - ImplicitUsings is REQUIRED for this file to compile as written: it has no
           explicit `using` statements and relies on the SDK's implicit global usings
           (e.g. System.Collections.Generic for IReadOnlyList<T>) — without it, restore
           succeeds but the build fails with CS0246.
         - VouchfxSdkVersion, left undefined, would restore Vouchfx.Sdk with an empty
           Version and fail confusingly. The literal below pins the latest published
           pre-release SDK — substitute it for whatever is current when you copy this
           template. This literal is on the REPIN PROCEDURE checklist in
           conformance.yml's header: it is bumped there whenever the hub's own
           $(VouchfxSdkVersion) moves.
       Other root-only properties (LangVersion, Nullable, TreatWarningsAsErrors, ...)
       fall back to the .NET SDK's own defaults once copied out of the repo — different
       from the hub's settings, but not a hard failure like the three above (e.g. the
       `?` nullable annotations in this file degrade to a CS8632 warning, not an error,
       with no TreatWarningsAsErrors out-of-repo to escalate it) — so no fallback is
       provided for those here. -->
  <PropertyGroup>
    <TargetFramework Condition="'$(TargetFramework)' == ''">net8.0</TargetFramework>
    <ImplicitUsings Condition="'$(ImplicitUsings)' == ''">enable</ImplicitUsings>
    <VouchfxSdkVersion Condition="'$(VouchfxSdkVersion)' == ''">1.0.0-alpha.4</VouchfxSdkVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- A community provider depends ONLY on the frozen v1 SDK contract.
         No reference to Vouchfx.Engine.* is needed or permitted: the engine drives
         the provider through these interfaces, and cross-step state reaches the run
         environment solely through the engine-injected Vars global. -->
    <PackageReference Include="Vouchfx.Sdk" Version="$(VouchfxSdkVersion)" />
  </ItemGroup>

</Project>
