<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Provider under test. -->
    <ProjectReference Include="..\Vouchfx.Community.JsonRpc\Vouchfx.Community.JsonRpc.csproj" />

    <!-- Published harness packages — Vouchfx.Engine.Abstractions / Authoring /
         Compilation (CsxAssembler, RoslynScriptCompiler, StepCompilePlan, Verdict,
         StepOutcome, VarKeys, ScriptGlobalVariables) flow in TRANSITIVELY through
         Vouchfx.Sdk.Testing's own package dependencies — mirroring exactly how the
         template's Vouchfx.Community.Hello.Tests.csproj consumes Vouchfx.Engine.Abstractions
         with no explicit reference to it. See JsonRpcHarness.cs for why this provider
         needs a small custom harness alongside the published ProviderTestHarness. -->
    <PackageReference Include="Vouchfx.Sdk" Version="$(VouchfxSdkVersion)" />
    <PackageReference Include="Vouchfx.Sdk.Testing" Version="$(VouchfxSdkVersion)" />
  </ItemGroup>

</Project>
